#Tokyo-night theme override
$activeBorderColor = rgba(33ccffee) rgba(00ff99ee) rgba(00000000) rgba(00000000) rgba(33ccffee) 90deg

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
