# Mixes your Gray (686868) with a bright Silver flash and deep Charcoal
$activeBorderColor = rgba(686868ee) rgba(ffffffee) rgba(00000000) rgba(00000000) rgba(222222ee) 90deg

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
