# Background and foreground colors
background = #EAEAEA
foreground = #262827

# Standard colors
palette = 0=#EAEAEA
palette = 1=#4a514d
palette = 2=#58615d
palette = 3=#67726c
palette = 4=#59635e
palette = 5=#555e59
palette = 6=#505854
palette = 7=#333534

# Bright colors
palette = 8=#3f4241
palette = 9=#313734
palette = 10=#404643
palette = 11=#4f5753
palette = 12=#85938c
palette = 13=#818e87
palette = 14=#7b8882
palette = 15=#262827
