$color = rgba(234, 234, 234, 1)
$inner_color = rgba(234, 234, 234, 0.66)
$outer_color = rgba(85, 94, 89, 1)
$font_color = rgba(38, 40, 39, 1)
$placeholder_color = rgba(38, 40, 39, 0.7)
$check_color = rgba(80, 88, 84, 1)
