# Background and foreground colors
background = #32302f
foreground = #f0e4c5

# Standard colors
palette = 0=#32302f
palette = 1=#cc241d
palette = 2=#a89984
palette = 3=#ebdbb2
palette = 4=#706e6b
palette = 5=#afa499
palette = 6=#d4bd99
palette = 7=#fbf1c7

# Bright colors
palette = 8=#7b6d60
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#f0e4c5
