$color = rgba(50, 48, 47, 1)
$inner_color = rgba(50, 48, 47, 1)
$outer_color = rgba(251, 241, 199, 1)
$font_color = rgba(168, 153, 132, 1)
$placeholder_color = rgba(168, 153, 132, 0.7)
$check_color = rgba(251, 241, 199, 1)
