background            #32302f
foreground            #f0e4c5

# black
color0  #32302f
color8  #7b6d60

# red
color1  #cc241d
color9  #fb4934

# green
color2  #a89984
color10 #b8bb26

# yellow
color3  #ebdbb2
color11 #fabd2f

# blue
color4  #706e6b
color12 #83a598

# magenta
color5  #afa499
color13 #d3869b

#cyan
color6  #d4bd99
color14 #8ec07c

#white
color7  #fbf1c7
color15 #f0e4c5


