# Gruvbox Material: Aqua, Orange, and Yellow blend
$activeBorderColor = rgba(7daea3ee) rgba(e78a4eee) rgba(00000000) rgba(00000000) rgba(d8a657ee) 90deg

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
