# Catppuccin Theme Overrides
$activeBorderColor = rgba(cba6f7ee) rgba(74c7ecee) rgba(00000000) rgba(00000000) rgba(b4befeee) 90deg

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
