# Extra autostart processes
# exec-once = uwsm-app -- my-service

exec-once = uwsm app -- hyprsunset
exec-once = hyprpm reload
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
