# Extra autostart processes
# exec-once = uwsm-app -- my-service

exec-once = uwsm app -- hyprsunset
exec-once = hyprpm reload
exec-once = hyprpm reload -n

exec-once = chmod +x ~/.config/Scripts/hide-waydroid-apps.sh

#exec-once = 

exec-once = ~/.config/hypr/scripts/battery_alert.sh