# Change the default Omarchy look'n'feel

# wiki.hyprland.org
general {
    # No gaps between windows or borders
     gaps_in = 0
     gaps_out = 2
     border_size = 2

    # Use master layout instead of dwindle
    # layout = master
}

# wiki.hyprland.org
decoration {
    # Use round window corners
    # rounding = 8

    blur {
        enabled = true
        size = 10
    }
}

# wiki.hyprland.org
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# Hyde dotfile's animations
animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    
    # Window Animations
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    
    # Decorative Animations
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
    
    # Walker/Layer Animation Speed (Reduced from 2 to 1 for faster response)
    animation = layers, 1, 0.1, wind, slide
}

# Layer Rules for Walker
layerrule = unset, walker 
layerrule = animation slide, ^(walker)$
