# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
     gaps_in = 0
     gaps_out = 2
     border_size = 2

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8

    
  blur {
        enabled = true
        size = 10
    }

}

# https://wiki.hypr.land/Conf30rn1n13M@y2004#L*genDiguring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

animations {
    enabled = yes

    bezier = ease, 0.4, 0, 0.2, 1
    bezier = easeOut, 0.25, 0.1, 0.25, 1
    bezier = easeIn, 0.55, 0, 0.55, 0.2

    animation = windows,        1, 2.4, ease
    animation = windowsIn,      1, 2.2, easeOut
    animation = windowsOut,     1, 2.0, easeIn
    animation = windowsMove,    1, 3, ease

    animation = fade,           1, 2.0, ease
    animation = fadeIn,         1, 1.8, easeOut
    animation = fadeOut,        1, 1.6, easeIn
    animation = fadeDim,        1, 1.6, ease

    animation = layers,         1, 2.0, ease
    animation = layersIn,       1, 1.8, easeOut
    animation = layersOut,      1, 1.6, easeIn
   

    animation = border,         1, 2.5, ease
    animation = borderangle,    1, 3.0, ease

    animation = fadeSwitch,     1, 1.4, ease
}

