# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 2
    # border_size = 2

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
     rounding = 8

blur {
        enabled = true
        size = 10                # Higher size = stronger blur
        passes = 2               # More passes = smoother, higher quality blur
        new_optimizations = true # Improved performance for 2026 builds
        ignore_opacity = true    # Keeps the blur thick even if window is very transparent
}

}


# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
