plugin {
    hyprexpo {
        columns = 2
        gap_size = 9
        gesture_distance = 100
        bg_col = rgb(111111)
        workspace_method = center current # or first 1
        hyprexpo-gesture = 3, vertical, expo
        
        skip_empty = true
    }

    hyprfocus {
         mode = slide

         slide_height = 15
    }
}