plugin {
    hyprexpo {
        columns = 3
        gap_size = 10
        bg_col = rgb(111111)
        workspace_method = first 1 # or center current

        skip_empty = true
    }

    hyprfocus {
         mode = slide

         slide_height = 15
    }
}