# Background and foreground colors
background = #ECD3A1
foreground = #3c4747

# Standard colors
palette = 0=#ECD3A1
palette = 1=#4F351E
palette = 2=#3A443D
palette = 3=#826e48
palette = 4=#1C2121
palette = 5=#764E27
palette = 6=#7B826D
palette = 7=#121515

# Bright colors
palette = 8=#b79f70
palette = 9=#966133
palette = 10=#637669
palette = 11=#b59d71
palette = 12=#465353
palette = 13=#c17c38
palette = 14=#a8ae9d
palette = 15=#3c4747
