# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(00a86bee) #for a blue active border use rgba(5a7c91ee)
    gaps_in = 0
    gaps_out = 8
    border_size = 3
}
# Window Style
decoration {
    rounding = 16
    dim_inactive = false
    dim_strength = 0.2 

    active_opacity = 0.98
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 2
        render_power = 1
    color = rgba(211, 211, 211, 0.8)
    }

    # ✅ Blur (new syntax)
    blur {
        enabled = true
        size = 1
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }
#layerrule {
  #name = layerrule-1        # Optional name for identification
  #blur = on                 # Enables blur
  #ignore_alpha = 0          # Ignores pixels with 0 opacity (same as ignorezero)
  #match:namespace waybar    # Correct: No '=' after match:namespace
#}


}  
