$color = rgba(236, 211, 161, 1)
$inner_color = rgba(236, 211, 161, 0.66)
$outer_color = rgba(118, 78, 39, 1)
$font_color = rgba(60, 71, 71, 1)
$placeholder_color = rgba(60, 71, 71, 0.7)
$check_color = rgba(123, 130, 109, 1)
