# --- ALIASES ---
alias c='clear'
alias pf='fastfetch'
alias ls='eza -lh --group-directories-first --icons=auto'
alias ll='eza -al --group-directories-first --icons=always'
alias lt='eza -a --tree --level=2 --icons=always'
alias cd="zd"
alias ff='sudo fd -HI -a --exclude .snapshots'
alias is='fzf --preview="bat --style=numbers --color=always {}"'
alias nis='nvim $(fzf --preview="bat --color=always {}")'
alias hyprclock='~/.config/hypr/scripts/hyprclock'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Sync Shortcuts
alias walls='cd ~/Wallpapers && git add . && git commit -m "sync: $(date)" && git push && cd -'
alias fmsync='cd ~/.config/omarchy/themes/full-moon && git add . && git commit -m "theme update: $(date)" && git push && cd -'
alias way='cd ~/waybar && git add . && git commit -m "sync: $(date)" && git push && cd -'
