{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 32,
  "width": 1280,
  "margin": "0px 6px 0 6",
  "spacing": 0,

  "modules-left": [
    "custom/omarchy",
    "cpu",
    "memory",
    "mpris",
    "custom/screenrecording-indicator"
  ],

  "modules-center": [
    "custom/weather",
    "custom/cava",
    "clock",
    "custom/cava",
    "custom/updatespacman"
  ],

  "modules-right": [
    //"custom/cpucat",
    //"custom/mako-history",
    "group/tray-expander",
    "network",
    "bluetooth",
    "pulseaudio#microphone",
    "pulseaudio",
    "battery",
    "custom/exit"
  ],

  // ────────────────────────────────────────────────
  // Left modules
  // ────────────────────────────────────────────────

  "custom/omarchy": {
    "format": " ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip": false
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}% 󰍛",
    "on-click": "timeout 20s omarchy-launch-floating-terminal-with-presentation btop",
    "states": { "warning": 70, "critical": 90 },
    "tooltip": false
  },

  "memory": {
    "interval": 2,
    "format": "{used} GiB",
    "format-alt": "{used} / {total} GiB",
    "states": { "warning": 70, "critical": 90 },
    "tooltip": false
  },

  "mpris": {
    "format": "{player_icon}  {title}",
    "format-paused": "{status_icon} {title}",
    "interval": 1,
    "max-length": 35,
    "player-icons": {
      "default": "",
      "chromium": "",
      "spotify": "",
      "firefox": "",
      "mpv": ""
    },
    "status-icons": {
      "paused": "",
      "playing": "",
      "default": ""
    },
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip": false
  },

  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.py",
    "return-type": "json",
    "hide-empty-text": true
  },

  // ────────────────────────────────────────────────
  // Center modules
  // ────────────────────────────────────────────────

  "custom/weather": {
    "format": "{}°",
    "exec": "wttrbar --nerd --location chittagong",
    "return-type": "json",
    "interval": 60,
    "tooltip": false
  },

  "clock": {
    "format": "{:L%A %I:%M %p}",
    "format-alt": "{:%d %B %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },

  "custom/updatespacman": {
    "format": "{} {icon}",
    "format-icons": { "has-updates": "👻", "updated": " " },
    "return-type": "json",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update"
  },

  // ────────────────────────────────────────────────
  // Right modules + group
  // ────────────────────────────────────────────────
    
  "custom/cpucat": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/catloop.sh"
},

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "idle_inhibitor",
      "temperature",
      "backlight"
    ]
  },

  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },

  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "󰛊 ",
      "deactivated": "󰾫 "
    },
    "tooltip": false
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "format": "{temperatureC}° ",
    "format-critical": " {temperatureC}°C",
    "critical-threshold": 75,
    "interval": 5,
    "tooltip": false
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["🌑", "🌒", "🌓", "🌔", "🌕"],
    "min-length": 5,
    "tooltip": false
  },

"custom/mako-history": {
    "format": "   {}", 
    "exec": "~/.config/waybar/scripts/mako-history.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "makoctl restore",
    "on-click-right": "makoctl dismiss -a",
    "tooltip": true
},

  "network": {
    "format": "{icon}",
    "format-wifi": " ", //|  {bandwidthDownBits}  {bandwidthUpBits}",
    "format-ethernet": "{ifname} 󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "interval": 3,
    "on-click": "timeout 5s omarchy-launch-wifi"
  },

  "bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "rfkill toggle bluetooth",
    "on-click-right": "timeout 10s omarchy-launch-floating-terminal-with-presentation bluetui"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "🚫Muted",
    "format-icons": ["", "", ""],
    "max-volume": 130,
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "timeout 15s omarchy-launch-audio",
    "tooltip": false
  },

"pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source --increase 5",
    "on-scroll-down": "pamixer --default-source --decrease 5",
    "scroll-step": 5,
    "tooltip": false
},

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": " {capacity}",
    "format-icons": {
      "charging": ["⚡"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "states": { "warning": 20, "critical": 10 },
    "interval": 5,
    "on-click": "omarchy-menu power"
  },

  "custom/exit": {
    "format": "",
    "on-click": "GSK_RENDERER=ngl omarchy-menu system",
    "tooltip": false
  },

  "custom/screenrecording-indicator": {
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
    "on-click": "omarchy-cmd-screenrecord"
  }
}