# Extra autostart processes
# exec-once = uwsm-app -- my-service

exec-once = uwsm app -- hyprsunset
exec-once = hyprpm reload
exec-once = hyprpm reload -n

exec-once = chmod +x ~/.config/Scripts/hide-waydroid-apps.sh

#exec-once = 

exec-once = ~/.config/hypr/scripts/battery_alert.sh

#exec-once = pw-play ~/Downloads/UNDERTUNES/Undertale/stereo/desktop-login.ogg

# Recommended: Use mpv for MP3s and add a 1-second delay for stability
exec-once = sleep 1 && mpv --no-video ~/Music/TempleOS-Hymn-Risen.mp3
