# --- System Daemons & Services ---
# exec-once = uwsm-app -- my-service
exec-once = swww-daemon                         # Wallpaper daemon
exec-once = hyprpm reload -n                    # Reload plugins (with notification)
exec-once = uwsm app -- hyprsunset              # Blue light filter

# --- Scripts & Automation ---
# Note: chmod is only needed once; move it to terminal for better performance
exec-once = ~/.config/Scripts/hide-waydroid-apps.sh
exec-once = ~/.config/hypr/scripts/bt_notify.sh
exec-once = ~/.config/hypr/scripts/battery_alert.sh

# --- Multimedia & Aesthetics ---
# Delay ensures Pipewire is fully initialized before playing
exec-once = sleep 1 && pw-play ~/Music/TempleOS-Hymn-Risen.mp3
