# Extra env variables
# env = MY_GLOBAL_ENV,setting

env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

#env = PATH,$PATH:~/.config/hypr/scripts

# Hyprcursor (Modern)
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# XCursor (Legacy/GTK fallback)
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct