# --- Variables & Includes ---
$hypr = ~/.config/hypr
source = $hypr/colors.conf

# --- General & Authentication ---
general {
    no_fade_in          = true
    grace               = 1
    disable_loading_bar = false
    hide_cursor         = true
    ignore_empty_input  = false    # Set to false to allow FaceID/Howdy trigger
    text_trim           = true
}

auth {
    fingerprint {
        enabled = true
    }
}

# --- Background ---
background {
    monitor           =
    path              = ~/.config/omarchy/current/background
    blur_passes       = 2
    contrast          = 0.8916
    brightness        = 0.7172
    vibrancy          = 0.1696
    vibrancy_darkness = 0
}

# --- Animation ---
animations {
    animation = fade, 1, 6, default
    animation = fadeIn, 1, 6, default
    animation = fadeOut, 1, 6, default
}

# --- Headers (Lock Icon & Text) ---
label {
    monitor     =
    text        = <span>👁 </span>
    color       = rgba(216, 222, 233, 0.70)
    font_size   = 30
    font_family = CaskaydiaMono Nerd Font
    position    = 2, -150
    halign      = center
    valign      = top
}

label {
    monitor     =
    text        = <span>Show Your Ugly Face</span>
    color       = rgba(216, 222, 233, 0.70)
    font_size   = 15
    font_family = CaskaydiaMono Nerd Font
    position    = 2, -110
    halign      = center
    valign      = top
}

# --- Clock (HR / MIN / DATE) ---
label {
    monitor      =
    text         = cmd[update:1000] echo -e "$(date +"%H")"
    color        = rgba(255, 255, 255, 1)
    shadow_pass  = 2
    shadow_size  = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size    = 150
    font_family  = CaskaydiaMono Nerd Font
    position     = 0, -250
    halign       = center
    valign       = top
}

label {
    monitor     =
    text        = cmd[update:1000] echo -e "$(date +"%M")"
    color       = rgba(255, 255, 255, 1)
    font_size   = 150
    font_family = CaskaydiaMono Nerd Font
    position    = 0, -420
    halign      = center
    valign      = top
}

label {
    monitor     =
    text        = cmd[update:1000] echo -e "$(date +"%d %b %A")"
    color       = rgba(255, 255, 255, 1)
    font_size   = 15
    font_family = CaskaydiaMono Nerd Font
    position    = 0, -130
    halign      = center
    valign      = center
}

# --- System & Media Status ---
label {
    monitor     =
    text        = cmd[update:1000] echo "$(~/.config/hypr/bin/song-status.sh)"
    color       = rgba(242, 243, 244, 0.75)
    font_size   = 14
    font_family = CaskaydiaMono Nerd Font
    position    = 20, 512
    halign      = left
    valign      = center
}

label {
    monitor     =
    text        = cmd[update:1000] echo -e "$(~/.config/hypr/bin/battery-status.sh)"
    color       = rgba(255, 255, 255, 1)
    font_size   = 15
    font_family = CaskaydiaMono Nerd Font
    position    = -93, 512
    halign      = right
    valign      = center
}

# --- Password Input Field ---
input-field {
    monitor           =
    size              = 250, 60
    outline_thickness = 0
    outer_color       = rgba(0, 0, 0, 1)
    dots_size         = 0.1
    dots_spacing      = 1
    dots_center       = true
    inner_color       = rgba(0, 0, 0, 1)
    font_color        = rgba(200, 200, 200, 1)
    fade_on_empty     = true
    font_family       = CaskaydiaMono Nerd Font
    placeholder_text  = <span> Enter Password    </span>
    hide_input        = false
    position          = 0, -470
    halign            = center
    valign            = center
    zindex            = 10
}
