[animation]
blur = true
fade_in = true

[env]
environment = "development"

[general]
clock_format = "24-hour"  # 24-hour format without AM/PM

[theme]
background_color = "#1e1e2e"
font_color       = "#cdd6f4"
font_size        = 100