general {
    lock_cmd         = omarchy-lock-screen          # Lock screen and 1password
    before_sleep_cmd = loginctl lock-session        # Lock before system sleep
    after_sleep_cmd  = hyprctl dispatch dpms on     # Wake display to avoid double-key presses
}

# --- 2.5 Minutes: Screensaver ---
listener {
    timeout    = 150
    on-timeout = pidof hyprlock || omarchy-launch-screensaver
}

# --- 5.0 Minutes: Lock Session ---
listener {
    timeout    = 300                                # Adjusted from 151 to 300 (5min)
    on-timeout = loginctl lock-session
}

# --- 5.5 Minutes: Power Management ---
listener {
    timeout    = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on && brightnessctl -r
}
