# --- Keyboard & Mouse Settings ---
# Reference: https://wiki.hyprland.org
input {
    kb_options         = compose:caps
    # kb_layout        = us,dk,eu       # Layouts (switch via Alt+Alt)
    # kb_options       = grp:alts_toggle # Toggle for multiple layouts

    repeat_rate        = 40
    repeat_delay       = 600
    numlock_by_default = true
    sensitivity        = 0.20           # -1.0 to 1.0 (0 is default)

    touchpad {
        scroll_factor        = 0.4
        disable_while_typing = true
        # natural_scroll      = true   # Inverse scrolling
        # clickfinger_behavior = true   # 2-finger click for right-click
        # drag_3fg             = 1      # 3-finger left-click-and-drag
    }
}


# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace

gesture = 3, horizontal, workspace
gesture = 4, up, scale: 1.5, fullscreen
