# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa) rgba(595959aa) 45deg
     
     gaps_in = 3
     gaps_out = 2
     border_size = 2

     #Use master layout instead of dwindle
     layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
     rounding = 8

    # New syntax for shadows (v0.45.0+)
    shadow {
        enabled = true
        range = 15
        render_power = 3
        color = rgba(1a1a1aee)
        # color_inactive = rgba(00000000) # Optional: transparent shadow for inactive windows
    }

blur {
        enabled = true
        size = 10                # Higher size = stronger blur
        passes = 2              # More passes = smoother, higher quality blur
        vibrancy = 0.2          # Adds a subtle color tint to the blur based on the background
        new_optimizations = true # Improved performance for 2026 builds
        ignore_opacity = true    # Keeps the blur thick even if window is very transparent
}

}


# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
