source = ~/.config/hypr/scripts/barcol.css

# --- Hyprland Plugin Configuration ---
plugin {
    # https://github.com
    hyprexpo {
        columns = 3
        gap_size = 5
        gesture_distance = 100
        bg_col = rgba(1e2233cc) 
        inactive_col = rgb(2a2a33)
        active_col = rgb(3a3a44)
        border_col = rgb(ff8700)
        border_size = 3
        animation_duration = 200
        animation_fps = 60 
        workspace_method = center current
        hyprexpo-gesture = 3, vertical, expo
        skip_empty = true
    }

    # https://github.com
    hyprfocus {
        enabled = true
        mode = slide      # Other modes: flash, shrink
        slide_height = 5
         
        # Animation behavior for input types
        keyboard_focus_animation = slide
        mouse_focus_animation = slide
    }

    # https://github.com
    hyprbars {
        # Visuals
        bar_height = 29
        bar_color = $bg1
        bar_blur = true
        bar_part_of_window = true
        bar_precedence_over_border = true 

        # Text/Typography
        bar_title_enabled = false
        bar_text_size = 11               
        bar_text_font = "SF Pro Display Semibold"
        bar_text_align = center
        col.text = $fg

        # Layout & Padding
        bar_buttons_alignment = left
        bar_padding = 12
        bar_button_padding = 8
        icon_on_hover = true             

        # Interactive Buttons
        # hyprbars-button = [COLOR], [SIZE], [ICON], [ACTION]
        hyprbars-button = $red, 15, , hyprctl dispatch killactive
        hyprbars-button = $yellow, 15, , ~/.config/hypr/scripts/hyprbars-minimize.sh
        hyprbars-button = $green, 15, , hyprctl dispatch togglefloating

        on_double_click = hyprctl dispatch fullscreen 1
    }
}
