#layerrule=blur,walker

layerrule {
  name = layerrule-1
  dim_around = on
  match:namespace = walker
}



# Layer Rules for Walker (Syntax error 'h' removed)
layerrule {
  name = layerrule-2
  dim_around = on
  animation = slide
  match:namespace = ^(walker)$
}
