#layerrule=blur,walker

layerrule {
  name = layerrule-1
  dim_around = off
  match:namespace = walker
}



# Layer Rules for Walker (Syntax error 'h' removed)
layerrule {
  name = layerrule-2
  dim_around = off
  animation = slide
  match:namespace = ^(walker)$
}

windowrule {
  name = windowrule-1
  fullscreen = on
  match:class = ^(Waydroid)$
}


# Yazi movie player floating rule
windowrule {
  name = windowrule-2
  float = on
  match:class = ^(Yazi)$
  size = 700 200
  center = on
}

# Hyprclock widget rule
windowrule {
    name = hyprclock-widget
    match:class = ^(org\.cvusmo\.Hyprclock)$
    
    # Adjusted size for font 115
    size = 400 180 
    move = 40 40
    
    float = on
    pin = on
    hyprbars:no_bar = true
    border_size = 0
    rounding = 16
    opacity = 0.95 0.90
}

windowrule {
  name = hyprclock-glass
  match:class = ^(org\.cvusmo\.Hyprclock)$
  
  # Lower = more "glassy"
  opacity = 0.40 override
  
  # Ensure no borders or shadows mess with the glass look
  border_size = 0
  no_shadow = on
}
