#layerrule=blur,walker

layerrule {
  name = layerrule-1
  dim_around = off
  match:namespace = walker
}



# Layer Rules for Walker (Syntax error 'h' removed)
layerrule {
  name = layerrule-2
  dim_around = off
  animation = slide
  match:namespace = ^(walker)$
}

windowrule {
  name = windowrule-1
  fullscreen = on
  match:class = ^(Waydroid)$
}


# Define the rule for the specific window class
windowrule {
  name = windowrule-2
  float = on
  match:class = ^(Yazi)$
  size = 700 200
  center = on
}