# --- Walker Rules ---
#layerrule=blur,walker

layerrule {
  name = layerrule-1
  dim_around = off
  match:namespace = walker
}

layerrule {
  name = layerrule-2
  dim_around = off
  animation = slide
  match:namespace = ^(walker)$
}

# --- Waydroid Rules ---
windowrule {
  name = windowrule-1
  fullscreen = on
  match:class = ^(Waydroid)$
}

# --- Yazi Rules ---
windowrule {
  name = windowrule-2
  float = on
  match:class = ^(Yazi)$
  size = 700 200
  center = on
}

# --- Hyprclock Rules ---
windowrule {
    name = hyprclock-widget
    match:class = ^(org\.cvusmo\.Hyprclock)$
    size = 400 180 
    move = 40 40
    float = on
    pin = on
    hyprbars:no_bar = true
    border_size = 0
    rounding = 16
    opacity = 0.95 0.90
}

windowrule {
  name = hyprclock-glass
  match:class = ^(org\.cvusmo\.Hyprclock)$
  opacity = 0.40 override
  border_size = 0
  no_shadow = on
}

# --- Waybar Rules ---
layerrule {
  name = layerrule-1
  blur = on
  match:namespace = on
  match:namespace = match:namespace
  match:namespace = ^(waybar)$
}

layerrule {
  name = layerrule-2
  ignore_alpha = 0
  match:namespace = 0.1
  match:namespace = match:namespace
  match:namespace = ^(waybar)$
}

# --- Terminal Scrolling ---
windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5
windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.2
