# --- Walker Rules ---
#layerrule=blur,walker

layerrule {
  name = layerrule-1
  dim_around = off
  match:namespace = walker
}

layerrule {
  name = layerrule-2
  dim_around = off
  animation = slide
  match:namespace = ^(walker)$
}

# --- Waydroid Rules ---
windowrule {
  name = windowrule-1
  fullscreen = on
  match:class = ^(Waydroid)$
}

# --- Yazi Rules ---
windowrule {
  name = windowrule-2
  float = on
  match:class = ^(Yazi)$
  size = 700 200
  center = on
}

# --- Waybar Rules ---
layerrule {
  name = waybar-blur
  blur = on
  ignore_alpha = 0.1
  match:namespace = ^(waybar)$
}

layerrule {
  name = layerrule-2
  ignore_alpha = 0
  match:namespace = 0.1
  match:namespace = match:namespace
  match:namespace = ^(waybar)$
}

# --- Terminal Scrolling ---
windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5
windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.2

# --- Fullscreen launch ---
# --- Fullscreen launch ---
windowrule {
  name = word-fullscreen
  fullscreen = 2
  # Using 'match:title' with a wildcard is the most reliable for webapps
  # because they change their title after the window actually opens.
  match:title = ^(.*MS Word.*)$
}


