# Background and foreground colors
background = #e3dfd4
foreground = #000000

# Standard colors
palette = 0=#e3dfd4
palette = 1=#947d47
palette = 2=#6e783a
palette = 3=#877d40
palette = 4=#806e3d
palette = 5=#79683a
palette = 6=#726536
palette = 7=#212121

# Bright colors
palette = 8=#757575
palette = 9=#c2ab75
palette = 10=#636d2c
palette = 11=#bcb066
palette = 12=#b9a160
palette = 13=#b69d59
palette = 14=#b39e51
palette = 15=#000000
