$color = rgba(227, 223, 212, 1)
$inner_color = rgba(227, 223, 212, 0.66)
$outer_color = rgba(121, 104, 58, 1)
$font_color = rgba(0, 0, 0, 1)
$placeholder_color = rgba(0, 0, 0, 0.7)
$check_color = rgba(114, 101, 54, 1)
