# Background and foreground colors
background = #151515
foreground = #edecec

# Standard colors
palette = 0=#151515
palette = 1=#9a8e8e
palette = 2=#a19696
palette = 3=#9d9393
palette = 4=#aca3a3
palette = 5=#bab3b3
palette = 6=#c9c3c3
palette = 7=#E1DEDE

# Bright colors
palette = 8=#c7c5c5
palette = 9=#c6bebe
palette = 10=#cdc6c6
palette = 11=#b5aeae
palette = 12=#c4bebe
palette = 13=#d2cece
palette = 14=#e1dede
palette = 15=#edecec
