# =========================
# Kitty Terminal Colors
# =========================

# Background and Foreground
background            #151515
foreground            #edecec
cursor                #edecec
selection_background  #c7c5c5
selection_foreground  #151515

# =========================
# Normal Colors
# =========================
color0   #151515
color1   #9a8e8e
color2   #a19696
color3   #9d9393
color4   #aca3a3
color5   #bab3b3
color6   #c9c3c3
color7   #E1DEDE

# =========================
# Bright Colors
# =========================
color8   #c7c5c5
color9   #c6bebe
color10  #cdc6c6
color11  #b5aeae
color12  #c4bebe
color13  #d2cece
color14  #e1dede
color15  #edecec

# =========================
# Borders
# =========================
active_border_color     #edecec
inactive_border_color   #c7c5c5
bell_border_color       #9a8e8e
