# Background and foreground colors
background = #192423
foreground = #f1f4f3

# Standard colors
palette = 0=#192423
palette = 1=#59c082
palette = 2=#6acda2
palette = 3=#77cfb8
palette = 4=#68c8cf
palette = 5=#8fc6d6
palette = 6=#6aa5cd
palette = 7=#d8e3e2

# Bright colors
palette = 8=#628481
palette = 9=#82d9a5
palette = 10=#7eddb4
palette = 11=#b9e9dc
palette = 12=#7cd8de
palette = 13=#d1e9f0
palette = 14=#7eb7dd
palette = 15=#f1f4f3
