background            #192423
foreground            #f1f4f3

# black
color0  #192423
color8  #628481

# red
color1  #59c082
color9  #82d9a5

# green
color2  #6acda2
color10 #7eddb4

# yellow
color3  #77cfb8
color11 #b9e9dc

# blue
color4  #68c8cf
color12 #7cd8de

# magenta
color5  #8fc6d6
color13 #d1e9f0

#cyan
color6  #6aa5cd
color14 #7eb7dd

#white
color7  #d8e3e2
color15 #f1f4f3


