configuration {
    show-icons:      true;
    icon-theme:      "Papirus";
}

* {
    /* Set all background colors to transparent by default */
    background-color: transparent;
    background:       #1e1e2e80;
    foreground:       #cdd6f4;
    selected:         #89b4fa;
    border:           #45475a;
}

window {
    width:            850px;
    transparency:     "real";
    background-color: @background;
    border:           2px;
    border-color:     @border;
    border-radius:    20px;
    location:         center;
    anchor:           center;
}

mainbox {
    children:         [ listview ];
}

inputbar { enabled: false; }

listview {
    enabled:         true;
    columns:         3;
    lines:           2;
    spacing:         20px;
    padding:         30px;
    cycle:           true;
    dynamic:         true;
    layout:          vertical;
    fixed-height:    true;
    fixed-columns:   true;
    
    /* REMOVE SCROLLBAR */
    scrollbar:       false;
}

element {
    orientation:      vertical;
    cursor:           pointer;
    padding:          20px;
    border-radius:    15px;
    
    /* FIX: Force background to transparent for all elements */
    background-color: transparent;
}

/* FIX: This kills the white/off-white alternating row color */
element alternate.normal {
    background-color: transparent;
}

element-icon {
    size:             180px;
    cursor:           inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}

element-text {
    enabled: false;
}

element selected {
    background-color: @selected;
    text-color:       #11111b;
}

/* FIX: Ensures the selection doesn't flicker when moving between rows */
element selected.normal, element selected.urgent, element selected.active {
    background-color: @selected;
    text-color:       #11111b;
}