configuration {
    show-icons:        true;
    icon-theme:        "Papirus";
    hover-select:      true;
    me-select-entry:   "";
    me-accept-entry:   "MousePrimary";
}

* {
    background-color: transparent;
    text-color:       #cdd6f4;
}

window {
    width:            820px;
    background-color: #1e1e2e55;
    border:           2px;
    border-color:     #45475a;
    border-radius:    14px;
    location:         center;
    anchor:           center;
}

mainbox {
    children: [ listview ];
    padding:  0;
    spacing:  0;
}

inputbar  { enabled: false; }
scrollbar { enabled: false; }

listview {
    columns:       5;
    lines:         2;
    spacing:       2px;
    padding:       4px;
    fixed-columns: true;
    fixed-height:  true;
    dynamic:       true;
    cycle:         true;
    scrollbar:     false;
}

element {
    orientation:      vertical;
    cursor:           pointer;
    padding:          4px;
    margin:           0px;
    border-radius:    10px;
    background-color: transparent;
    border:           0px;
    border-color:     transparent;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    border-color:     transparent;
}

element selected,
element selected.normal,
element selected.urgent,
element selected.active {
    background-color: #00000018;
    border:           30px;
    border-radius:    40 3 40 3;
    border-color:     transparent;
}

element-icon {
    size:             170px;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    border-radius:    11 11 11 11;
}

element-text {
    enabled: false;
}