configuration {
    show-icons:                  true;
    hover-select:                true;
    me-select-entry:             "";
    me-accept-entry:             "MousePrimary";
    font:                        "JetBrainsMono Nerd Font 10";
}

* {
    main-bg:          #1e1e2e55;
    main-fg:          #cdd6f4ff;
    select-bg:        #58586bff;
    select-fg:        #cdd6f4ff;
    background-color: transparent;
    text-color:       @main-fg;
}

window {
    enabled:          true;
    fullscreen:       false;
    transparency:     "real";
    cursor:           "default";
    spacing:          0em;
    padding:          0em;
    border:           0em;
    border-radius:    0em;
    border-color:     transparent;
    background-color: @main-bg;
    width:            100%;
    location:         center;
    anchor:           center;
    x-offset:         0px;
    y-offset:         200px;
}

mainbox {
    enabled:          true;
    orientation:      horizontal;
    children:         [ "dummy", "frame", "dummy" ];
    padding:          30px 0px;
    background-color: transparent;
}

frame {
    children:         [ "listview" ];
    background-color: transparent;
}

dummy {
    width:            2em;
    expand:           false;
    background-color: transparent;
}

inputbar  { enabled: false; }
scrollbar { enabled: false; }

listview {
    enabled:          true;
    spacing:          5em;
    padding:          2em 4em;
    columns:          5;
    lines:            1;
    dynamic:          false;
    fixed-height:     false;
    fixed-columns:    false;
    reverse:          false;
    cursor:           "default";
    background-color: transparent;
    text-color:       @main-fg;
    scrollbar:        false;
    cycle:            true;
}

element {
    enabled:          true;
    spacing:          0em;
    padding:          0em;
    cursor:           pointer;
    orientation:      vertical;
    border-radius:    1em;
    background-color: transparent;
    text-color:       @main-fg;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
}

element selected.normal,
element selected.urgent,
element selected.active {
    background-color: @select-bg;
    text-color:       @select-fg;
}

element-icon {
    cursor:           inherit;
    size:             22em;
    border-radius:    0em;
    background-color: transparent;
    text-color:       inherit;
    expand:           false;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}

element-text {
    vertical-align:   0.5;
    horizontal-align: 0.5;
    padding:          1em 0em 0em 0em;
    cursor:           inherit;
    background-color: transparent;
    text-color:       @main-fg;
    font:             "JetBrainsMono Nerd Font 8";
}