configuration {
    show-icons:        true;
    icon-theme:        "Papirus";
    hover-select:      true;
    me-select-entry:   "";
    me-accept-entry:   "MousePrimary";
    me-close-entry:    "MouseSecondary";
}

* {
    background-color: transparent;
    text-color:       #cdd6f4;
}

window {
    width:            820px;
    background-color: #1e1e2e55;
    border:           2px;
    border-color:     #45475a;
    border-radius:    14px;
    location:         center;
    anchor:           center;
}

mainbox {
    children: [ listview ];
    padding:  0;
    spacing:  0;
}

inputbar  { enabled: false; }
scrollbar { enabled: false; }

listview {
    columns:       5;
    lines:         3;
    spacing:       5px;
    padding:       8px;
    fixed-columns: false;
    fixed-height:  false;
    dynamic:       false;
    cycle:         true;
    scrollbar:     false;
}

element {
    orientation:      vertical;
    cursor:           pointer;
    padding:          -25px;
    margin:           2px;
    border-radius:    8px;
    background-color: transparent;
    border:           0px;
    border-color:     transparent;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    border-color:     transparent;
}

element selected,
element selected.normal,
element selected.urgent,
element selected.active {
    background-color: #ffffff18;
    border:           0px;
    border-color:     transparent;
}

element-icon {
    size:             169px;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    border-radius:    8px;
}

element-text {
    enabled: false;
}

