configuration {
    show-icons:        true;
    icon-theme:        "Papirus";
    hover-select:      true;
    me-select-entry:   "";
    me-accept-entry:   "MousePrimary";
}

* {
    background-color: transparent;
    text-color:       #cdd6f4;
    font:             "JetBrainsMono Nerd Font 10";
}

window {
    width:            100%;
    location:         south;
    anchor:           south;
    background-color: #0d0d0dcc;
    border:           0px;
    border-radius:    0px;
}

mainbox {
    children:  [ listview ];
    padding:   16px 24px;
    spacing:   0;
}

inputbar  { enabled: false; }
scrollbar { enabled: false; }

listview {
    columns:       9;
    lines:         1;
    spacing:       12px;
    padding:       0px;
    fixed-columns: false;
    fixed-height:  true;
    dynamic:       false;
    cycle:         true;
    scrollbar:     false;
}

element {
    orientation:      vertical;
    cursor:           pointer;
    padding:          8px 8px 6px 8px;
    border-radius:    12px;
    background-color: transparent;
    border:           0px;
    border-color:     transparent;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    border-color:     transparent;
}

element selected,
element selected.normal,
element selected.urgent,
element selected.active {
    background-color: #ffffff1a;
    border:           0px;
    border-color:     transparent;
}

element-icon {
    size:             160px;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    border-radius:    10px;
}

element-text {
    enabled:          true;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    padding:          5px 0px 0px 0px;
    text-color:       #cdd6f480;
    font:             "JetBrainsMono Nerd Font 8";
}