# My global overrides
border-size=2
border-radius=5


# Time in milliseconds before a notification disappears (5000 = 5 seconds)
default-timeout=2000

# Force every app to follow your timeout, even if the app wants to stay longer
ignore-timeout=1

# Only show 3 notifications at a time; hides the rest in history
max-visible=3